@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #1f1f1f;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgb(0 0 0 /0), rgb(50, 83, 67));
}
.navbar {
  font-family: "Pixelify Sans", sans-serif;
  background-color: rgba(188, 231, 212, 0.562);
  background: linear-gradient(to right, rgba(161, 64, 64, 0) 0), rgb(0 0 0/ 1);
  padding: 15px;
  height: 8vh;
  display: flex;
  align-items: center;
  margin: 20px;
  border-radius: 30px;
  color: rgb(7, 0, 0);
  font-size: 30px;
  letter-spacing: 10px;
  box-shadow: 0 4px 15px rgba(11, 19, 19, 0.5);
  text-shadow: 2px 2px 5px rgba(0, 94, 5, 0.65);
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.display-container {
  overflow: scroll;
  height: 82vh;
  margin-top: 40px;
}

.display-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.display-container::-webkit-scrollbar {
  display: none;
}

.card-element {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}
.create-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 20px;
  color: #ddd;
}
.create-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-list select {
  border-radius: 10px;
  padding: 5px;
}
.create-list input {
  padding: 5px;
  border-radius: 20px;
  margin: 5px 0 15px 0;
}

.button {
  padding: 5px;
  margin: 10px;
  border-radius: 10px;
}
